:root {
  --dark-color: #231010;
  --light-color: #d9ead3;
  --shadow-color: #a7a7a7;
  --bright-color: #3ba814;
}

body {
  font: 400 18px Lato, sans-serif;
  line-height: 1.8;
  color: var(--bright-color);
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--dark-color);
  font-weight: 600;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: var(--dark-color);
  font-weight: 400;
  margin-bottom: 30px;
}

.footer {
  margin: 0px;
  padding: 20px;
  color: var(--bright-color);
  background-color: var(--light-color);
}

img {
  border: 4px;
  border-style: solid;
  border-color: var(--dark-color);
}

img.icon {
  border: 0px;
  border-style: solid;
  border-color: var(--shadow-color);
  width: 32px;
}

img.headshot {
  border: 0px;
  border-style: solid;
  border-color: var(--shadow-color);
  width: 128px;
}

.styled-list {
  list-style-type: disc !important;
  padding-left:1em !important;
  margin-left:1em;
}

.jumbotron {
  background-color: var(--dark-color);
  color: var(--bright-color);
  padding: 25px 25px;
  font-family: Montserrat, sans-serif;
}

.container-fluid {
  padding: 60px 50px;
}

.logo {
  color: var(--bright-color);
  font-size: 200px;
}

.logo-small {
  color: var(--bright-color);
  font-size: 50px;
}

.bg-grey {
  background-color: var(--shadow-color);
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

.card {
  margin: 4px;
}

.card-header {
  background-color: var(--bright-color);
  color: var(--light-color);
}

.card-footer {
  background-color: var(--shadow-color);
  color: var(--light-color);
}

.btn {
  color: var(--light-color);
  background-color: var(--bright-color);
  border-color: var(--bright-color);
  margin: 2px;
}

.panel {
  border: 1px solid var(--bright-color);
  border-radius: 0;
  transition: box-shadow 0.5s;
}

.card:hover {
  box-shadow: 5px 0px 40px var(--bright-color);
}

.nav {
  margin-bottom: 0;
  background-color: var(--bright-color);
  z-index: 9999;
  border: 0;
  font-size: 24px !important;
  line-height: 36px !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}

.nav-link {
  color: var(--light-color);
}

.nav-link:hover  {
  color: var(--bright-color) !important;
  background-color: var(--light-color);
}

.nav-pills .show>.nav-link, .nav-pills .nav-link.active {
  color: var(--bright-color) !important;
  background-color: var(--light-color) !important;
}

.nav-pills .nav-link {
  border-radius: 0px;
}

/* .nav {
  border-color: transparent;
  color: var(--light-color) !important;
} */

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--bright-color);
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}